*
   padding: 0
   margin: 0

.done
   text-decoration: line-through
   color: slategray

todo-app
   display: grid
   grid-template-columns: 20% auto 20%
   grid-template-rows: auto 1fr
   grid-template-areas:  ". header ." ". body ."
   grid-row-gap: 10px
   height: 100vh

   todo-header
      grid-area: header
      padding: 10px
      
      h1
         text-align: center
      
      div
         box-sizing: border-box
         height: 30px
         margin-top: 10px

         input
            width: 100%
            height: 100%
            padding: 5px

   todo-body
      grid-area: body
      overflow-y: auto
      padding: 10px

      div.todos
         position: relative
         margin-bottom: 10px
         border: 1px solid silver
         padding: 5px
         display: grid
         grid-template-columns: auto 1fr auto
         grid-template-rows: auto
         grid-template-areas: "checkbox todoText del" 
         grid-column-gap: 5px

         >*
            display: inline-block

            input
               vertical-align: -webkit-baseline-middle

            span
               cursor: pointer
         
         div.checkbox
            grid-area: checkbox

         todo-text
            grid-area: todoText
            position: relative

            div.todoText
               padding: 5px 5px

            div.editing
               position: absolute
               height: 20px
               bottom: -22.5px // Same as height
               z-index: 1

         div.del
            grid-area: del
            padding: 5px 5px

         &:last-child
            margin-bottom: 0px